server/views/partials/main/featured-info.html
<!--Created by Gary on 3/17/2015.
--><div class="panel panel-primary"><div class="panel-heading text-center">Featured Info</div><div class="panel-body"><div ng-repeat="item in main.info | orderBy:'id' | filter: updated" class="row"><div class="col-md-6"><h5>{{item.name}}</h5></div><div class="col-md-6"><p>{{item.content}}</p></div></div></div></div>

server/views/partials/featured-info.jade
//
   Created by Gary on 3/17/2015.

.panel.panel-primary
    .panel-heading.text-center Featured Info
    .panel-body
        .row(ng-repeat="item in main.info | orderBy:'id' | filter: updated")
            .col-md-6
                h5 {{item.name}}
            .col-md-6
                p {{item.content}}
