server/views/index.html
<!--Created by Gary on 3/17/2015.
--><!DOCTYPE html><html><head><title>Gary's Mean App</title><link href="/favicon.icon" rel="shortcut icon" type="image/x-icon"><!--link(href="/css/bootstrap.css" rel="stylesheet")--><link href="/vendor/font-awesome/css/font-awesome.css"><link href="/vendor/toastr/toastr.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"><base href="/"><!--Created by Gary on 3/23/2015.
--><noscript><link href="/vendor/skel/dist/skel.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"><link href="/css/style-wide.css" rel="stylesheet"></noscript></head><body ng-app="app" class="landing"><!--Created by Gary on 3/18/2015.
--><ng-include src="'/partials/account/navbar-login'"></ng-include><section class="content"><div ng-view></div></section><footer id="footer"><ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li><li><a href="#" class="icon fa-google-plus"><span class="label">G+</span></a></li></ul><ul class="copyright"><li>&copy; 2015 Gary's Mean International Corp Ltd</li></ul></footer><!--Created by Gary on 3/17/2015.
--><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/plugins/jquery.dropotron.min.js"></script><script type="text/javascript" src="/vendor/plugins/jquery.scrollgress.min.js"></script><script type="text/javascript" src="/vendor/skel/dist/skel.min.js"></script><script type="text/javascript" src="/vendor/skel-layers/dist/skel-layers.min.js"></script><script type="text/javascript" src="/vendor/plugins/init.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/controllers/main.js"></script><script type="text/javascript" src="/app/controllers/nav-login.js"></script><script type="text/javascript" src="/app/controllers/adminUser.js"></script><script type="text/javascript" src="/app/controllers/signup.js"></script><script type="text/javascript" src="/app/services/notifier.js"></script><script type="text/javascript" src="/app/services/identity.js"></script><script type="text/javascript" src="/app/services/auth.js"></script><script type="text/javascript" src="/app/services/users.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    ng-include(src="'/partials/account/navbar-login'")
    section.content
      div(ng-view)

    footer(id="footer")
      ul(class="icons")
          li
           a(href="#" class="icon fa-twitter")
            span(class="label") Twitter
          li
              a(href="#" class="icon fa-facebook")
                  span(class="label") Facebook
          li
              a(href="#" class="icon fa-github")
                  span(class="label") Github
          li
              a(href="#" class="icon fa-google-plus")
                  span(class="label") G+
      ul(class="copyright")
          li &copy; 2015 Gary's Mean International Corp Ltd
