server/views/partials/account/navbar-login.html
<!--Created by Gary on 3/17/2015.
--><div ng-controller="navLoginCtrl as login" class="navbar-right"><form class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="login.login(username, password)" class="btn btn-primary">Log in</button></form></div>

server/views/partials/account/navbar-login.jade
//
   Created by Gary on 3/17/2015.

.navbar-right(ng-controller="navLoginCtrl as login")
    form.navbar-form
        .form-group
            input.form-control(placeholder="Email", ng-model="username")
        .form-group
            input.form-control(type="password" placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="login.login(username, password)") Log in
